# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@10.0.0.231:1521:Labo
hibernate.connection.username = porder
hibernate.connection.password = purchase101
# hibernate.connection.url = jdbc:oracle:thin:@dlp073.rxcorp.com:1526:xpwd
# hibernate.connection.username = ouellm
# hibernate.connection.password = ouellm

hibernate.dialect = net.sf.hibernate.dialect.OracleDialect
hibernate.show_sql=false
# Cache, simply comment to ignore
hibernate.cache.provider_class=net.sf.ehcache.hibernate.Provider


# Connection pooling config
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=900
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000


# Used to define the depth for retrieval by identifier or with criteria query API
# The Query by HQL overrides and defines its fetching strategy at runtime
hibernate.max_fetch_depth= 2
