# Comment out the Log4J listener in web.xml to activate Log4J.
# remove the ",stdout" from the list
log4j.rootLogger=INFO, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${webstore.root}/WEB-INF/log/CanvacWebStore.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# Tune Framework-specific Log levels(DEBUG, INFO, WARN, ERROR, FATAL)
log4j.logger.org.apache.struts=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.ibatis=WARN
