anticorps&autres,anti-humain CD4 AmCyan,,custom made,,,bd biosciences,0
anticorps&autres,CD57 FITC,100 tests, IM0466,,,beckman coulter,435.5
plastique,Polyallomer centrifuge tubes,50 tubes,331372,,,beckman coulter,203.97
anticorps&autres,IPTG,25 g,IPT 001,,,Bioshop,299
anticorps&autres,ssRNA40/LyoVec,4x25µg,tlrl-lrna40,,Invivogen,cedarlane laboratories,0
anticorps&autres,TRAPeze Telomerase Detection Kit,kit,S7700,,Chemicon International,cedarlane laboratories,677
four. bureau,chemise format lettre,100/bte,ESSR615GRY,,,Corporate Express,9.37
four. bureau,fichier v-filer pour cartes d'affaires,,ROLD67261AS,,,Corporate Express,37.99
four. bureau,Gomme à effacer Mars Plastic en vinyle blanc,,ACMX10053,,,Corporate Express,0.99
four. bureau,porte crayon,,ELD38916,,,Corporate Express,14.99
four. bureau,Reliure moulée en pol,,WLJ50302,,Wilson Jones,Corporate Express,0
four. bureau,Ruban adhésif transparent,bte/8,EXP618PP,,,Corporate Express,1.44
four. bureau,Stylo à bill,,PAP58013,,Paper Mate,Corporate Express,1.29
four. bureau,Stylo a bille,Unité,PAP61801,PAP61801,,Corporate Express,0.45
four. bureau,Stylo à bille,Bleu,PAP63101,,,Corporate Express,0.62
four. bureau,Stylo à bille Sure Gri,Boite de 12,PAP56023,,Paper Mate,Corporate Express,0
four. bureau,Stylo-feutre Triplus Fineliner,,STD3349,,,Corporate Express,0.88
four. bureau,Surligneur Grip Briteliner,,BICGBL11YE,,,Corporate Express,0.72
four. bureau,Surligneur Grip Briteliner,,EXP54141,,,Corporate Express,0.33
four. bureau,Surligneur Grip Briteliner,,EXP54142,,,Corporate Express,0.33
four. bureau,Surligneur Text Accent,,SAN21226,,Accent,Corporate Express,1.37
four. labo,Fisherbrand colored label tapes,PK/3,159015E,11-880-5E,,Fisher scientific,11.12
four. labo,O-ring,,FSSP9725439,2142S,,Fisher scientific,11.11
four. bureau,Chemise à dossier bleu,BTE/100,3008514,,Corporate Express,GRM,12.15
anticorps&autres,Coomassie brilliant Blue G-250,10 gr.,3010816,161-0406,Biorad,GRM,45
anticorps&autres,Glycine,1 kg,68755,GLN 001,Bioshop,GRM,27
anticorps&autres,Methanol,4 litres,3025709,MET302.404,Bioshop,GRM,89
anticorps&autres,QIAquick Gel Extraction Kit (50),kit,79537,28704,,GRM,110
four. bureau,Règle,unit,26312,,Corporate Express,GRM,0.21
four. bureau,Ruban adhésif transparent,unit,26270,,Corporate Express,GRM,0.66
four. labo,Saf T Pak Medi freeze Packaging System,each,87818,STP-300,,GRM,32.57
four. labo,Sarrau universel polyester-cotton,Medium,67263,,,GRM,10.25
plastique,Tips prot/electro,pk/1000,3018561,223-9915,Bio-Rad,GRM,59
anticorps&autres,PE anti mouse CCR7,200µg,120106,,,groovy blue genes biotech,648
four. labo,Brucelles suisse,1,HB107,HB107,,instrumentarium,48.1
anticorps&autres,Bgl II,2000 u,15213-028,,,Invitrogen,51.35
anticorps&autres,DH5 Chemically Competent Cells,bout/2ml,18265-017,52216,GRM,Invitrogen,35.95
anticorps&autres,EcoRI,20000u,15202-021,,,Invitrogen,90
anticorps&autres,Hpa I,1000 u,15209-018,,,Invitrogen,71.25
anticorps&autres,Lipofectamine 2000,1.5ml,11668-019,52254,GRM,Invitrogen,296
anticorps&autres,Lipofectamine 2000,750ul,11668-027,88490,GRM,Invitrogen,291.15
anticorps&autres,Nhe I,300 u,15444-011,,,Invitrogen,41.2
anticorps&autres,Nhe I,300 u,15444-045,,,Invitrogen,41.2
anticorps&autres,NotI,1000U,15441-017,3020605,GRM,Invitrogen,90.2
anticorps&autres,Sph I,200 u,15413-016,,,Invitrogen,61.5
anticorps&autres,ThermoScript™ Reverse Transcriptase,375 units,12236-014,3028134,GRM,Invitrogen,148.11
anticorps&autres,ThermoScript™ Reverse Transcriptase,"1,500 units",12236-022,,,Invitrogen,632.55
anticorps&autres,Tris,1kg,15504-020,,,Invitrogen,54.8
anticorps&autres,Avr II,100 u,R0174S,,,NEB,90
anticorps&autres,Nhe I,1000 u,R0131S,52073,GRM,NEB,89
anticorps&autres,Pac I,1250 u,R0547L,,,NEB,330
anticorps&autres,Pac I,250 u,R0547S,,,NEB,82.5
anticorps&autres,Pme I,500 u,R0560S,88663,GRM,NEB,90
anticorps&autres,SacII,2000U,R0157S,52080,GRM,NEB,72
anticorps&autres,T4 DNA ligase,20000 units,M0202S,,,NEB,96
anticorps&autres,DNeasy tissue Kit,250 reaction / Boît,69506,,,Qiagen,620
anticorps&autres,Collagenase D,100mg,C2674,,,sigma-aldrich,35
anticorps&autres,DMEM,500 ml,D6429,,,sigma-aldrich,5
anticorps&autres,HEPES,100g,H3375,,,sigma-aldrich,56.4
anticorps&autres,L-Arginine,100 g,A8094,,,sigma-aldrich,51.3
anticorps&autres,PBS 10X,500ml,D1408,,,sigma-aldrich,3.95
anticorps&autres,Peniciline stretomycine,100ml/Bouteille,P0781,,,sigma-aldrich,9.95
anticorps&autres,water,1litre,W4502,,,sigma-aldrich
anticorps&autres,Benzonase Nuclease,each,80108-808,70664-3,,VWR International
four. labo,"Pour Ring , bouteille 500 ml Kimax ( rouge )",10,89001-526,,,VWR International
four. labo,seringue for eppendorf ,cs/100,40000-020,,,VWR International
plastique,tube 50 ml,cs/500,CA21008-951,352098,Falcon,VWR International
plastique,Weigh-Boat ( White),pk/500,12577-027,,,VWR International
plastique,Weigh-Boat ( White),pk/500,12577-049,,,VWR International
